{
  // explicit shards — each entry becomes one dedicated shard
  // use for slow tests that would bottleneck dynamic distribution
  "explicit": [
    {
      "patterns": ["src/roles/reviewer/skills/reflect/reflect.casePriorRules.sonnet.integration.test.ts"]
    },
    {
      "patterns": ["src/roles/reviewer/skills/reflect/reflect.casePriorRules.haiku.integration.test.ts"]
    },
    {
      "patterns": ["src/roles/reviewer/skills/reflect/reflect.caseTypescriptQuality.integration.test.ts"]
    }
  ],

  // dynamic shards — remaining tests distributed via Jest --shard
  "dynamic": {
    "shards": 3
  }
}
