## context

read the kernel inventory file (3.1.absorb.kernels.*.inventory.md) to discover:
- total kernel files and counts
- source themes per kernel file

---

## phase 1: discover clusters (incremental)

for each kernel file, one at a time:
1. read the kernel file
2. for each kernel, decide:
   - does it fit an extant cluster? → add to that cluster
   - does it signal a NEW cluster? → create new cluster (do not pigeonhole)
3. UPDATE cluster map: `clusters/1.cluster.map.md`
4. /compact before next file

cluster map format:
```
## cluster: {natural domain name}

### kernels
- q1-k3: {summary}
- q5-k12: {summary}

### relationships
- dependencies: {what this cluster depends on}
- reinforces: {clusters this strengthens}
- contradicts: {clusters this conflicts with}

### gaps noted
- {symmetry or inherent questions this cluster raises}
```

new clusters are valuable signals - they inform gaps in exploration.

continue until all kernel files processed.

---

## phase 2: verify all kernels accounted

compare cluster map against inventory:
- every kernel from every file must appear in exactly one cluster
- list any unassigned kernels
- assign unassigned kernels before proceeding

---

## phase 3: deep cluster extraction (parallel subagents)

use parallel subagents to extract clusters efficiently:
- spawn up to 10 subagents at a time (rate limit protection)
- each subagent uses sonnet model (min brain for cost efficiency)
- wait for batch to complete before spawning next batch

each subagent receives:
- the cluster name and its kernel refs from the cluster map
- instruction to read the source kernel files BEFORE writing

subagent workflow:
1. READ the kernel files that contain this cluster's kernels (MUST read before write)
2. extract full content for those specific kernels from the source files
3. blend converged kernels into representative kernel
4. add citations: [$ref(qN-kM)] for each source kernel
5. note relationships: dependencies, contradictions, reinforcements
6. WRITE to: `clusters/2.{NNN}.{cluster-name}.md` (NNN = zero-padded sequence number, e.g., 001, 002)

critical: subagent MUST read source kernel files first — do not write from memory or summary

cluster file format:
```
# {cluster name}

## representative kernel

{descriptive treestruct article using .what, .why, .how, .when, .where, .examples, .exceptions, etc. as appropriate. use bullets and sub-structure. avoid run-on paragraphs. be thorough and descriptive, not terse.}

## source evidence

### [$ref(qN-kM)] {kernel summary}

**label:** {FACT | SUMP | KHUE | HYPO | OPIN}
**source:** {original source name and date}
**link:** {url if available, else "n/a"}
**quote:** "{exact quote from source}"

### [$ref(qN-kM)] {kernel summary}

**label:** {FACT | SUMP | KHUE | HYPO | OPIN}
**source:** {original source name and date}
**link:** {url if available, else "n/a"}
**quote:** "{exact quote from source}"

## relationships

- depends on: [$ref(other-cluster)]
- reinforces: [$ref(other-cluster)]
- contradicts: [$ref(other-cluster)]

## gaps

- {questions raised by symmetry or absent coverage}
```

rationale: clusters must trace to original sources for verification, citation in final deliverables, and audit trail from claim to evidence. kernel references alone are insufficient.

continue until all clusters extracted.

---

## phase 4: merge into treestruct

read all cluster files from `clusters/2.*.md`

organize as treestruct hierarchy:
- most abstract concepts at root
- progressively concrete toward leaves
- cross-references via [$ref(cluster-name)] or [$ref(qN-kM)]

emit to: `3.2.absorb.clusters.v1.i1.md`

---

## execution

phase 1: `process kernel file qN` → update cluster map → /compact → repeat
phase 2: `verify all kernels accounted`
phase 3: spawn 10 subagents (sonnet) in parallel → each extracts one cluster → wait for batch → repeat until all 403 clusters done
phase 4: `merge all clusters into treestruct`

track your progress and emit it as you go to '3.2.probes.absorb.clusters.v1.i1.progress.md'

