read:
- $RESEARCH_DIR_REL/probe.v1/*.probe.research.response.yield.md
- $RESEARCH_DIR_REL/kernel/*.absorb.kernels.yield.md
- $RESEARCH_DIR_REL/3.2.absorb.clusters.yield.md

---

## instructions

surface knowledge gaps across the research:
- explicit omissions (questions asked but not answered)
- implicit omissions (questions that should have been asked)
- symmetric omissions (patterns from parallel domains not yet explored)
- contradictions (kernels in conflict with each other)
- sparse clusters (domains with few kernels relative to others)

---

## output

emit to $RESEARCH_DIR_REL/3.3.absorb.gaps.yield.md
