read the wish in .research/v2026_02_10.semantic-compression/0.wish.md
read the internal probes in .research/v2026_02_10.semantic-compression/1.1.probes.aim.internal.v1.i1.md

websearch to discover what additional questions to ask based on external sources:
- what do experts in this domain ask?
- what are the known unknowns?
- what controversies or debates exist?
- what questions did the internal probes miss?

---

emit to .research/v2026_02_10.semantic-compression/1.2.probes.aim.external.v1.i1.md
