declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprint specified in .behavior/v2025_12_23.replic-brain.stream1.breifs/3.3.blueprint.v1.i1.md

ref:
- .behavior/v2025_12_23.replic-brain.stream1.breifs/0.wish.md
- .behavior/v2025_12_23.replic-brain.stream1.breifs/1.vision.md (if declared)
- .behavior/v2025_12_23.replic-brain.stream1.breifs/2.criteria.md (if declared)
- .behavior/v2025_12_23.replic-brain.stream1.breifs/3.2.distill.domain._.v1.i1.md (if declared)
- .behavior/v2025_12_23.replic-brain.stream1.breifs/3.3.blueprint.v1.i1.md
- the frames in src/roles/thinker/briefs/knowledge

---

emit into .behavior/v2025_12_23.replic-brain.stream1.breifs/4.1.roadmap.v1.i1.md
