bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase0 to phaseN
of roadmap
- .behavior/v2025_12_23.replic-brain.stream1.breifs/4.1.roadmap.v1.i1.md

ref:
- .behavior/v2025_12_23.replic-brain.stream1.breifs/0.wish.md
- .behavior/v2025_12_23.replic-brain.stream1.breifs/1.vision.md (if declared)
- .behavior/v2025_12_23.replic-brain.stream1.breifs/2.criteria.md (if declared)
- .behavior/v2025_12_23.replic-brain.stream1.breifs/3.2.distill.domain._.v1.i1.md (if declared)
- .behavior/v2025_12_23.replic-brain.stream1.breifs/3.3.blueprint.v1.i1.md
- the frames in src/roles/thinker/briefs/knowledge


---

track your progress

emit todos and check them off into
- .behavior/v2025_12_23.replic-brain.stream1.breifs/5.1.execution.phase0_to_phaseN.v1.i1.md
