research the references required in order to fulfill
- this wish .behavior/v2026_03_12.route-drive-ready/0.wish.md
- this vision .behavior/v2026_03_12.route-drive-ready/1.vision.md (if declared)
- this criteria .behavior/v2026_03_12.route-drive-ready/2.1.criteria.blackbox.md (if declared)

specifically
- what research could we reference to ground our thoughts and knowledge?
- what knowledge could we cite to prove our sources?
- what terms, concepts, demos do they establish that we can leverage to expand our knowledge & thought?

---

enumerate each lesson
- cite every claim
- number each citation
- clone exact quotes from each citation

---

emit into .behavior/v2026_03_12.route-drive-ready/3.1.1.research.external.product.references._.v1.i1.md
