research the templatest available in order to fulfill
- this wish .behavior/v2026_01_08.portable-skills/0.wish.md
- this vision .behavior/v2026_01_08.portable-skills/1.vision.md (if declared)
- this criteria .behavior/v2026_01_08.portable-skills/2.criteria.md (if declared)

specifically
- what are the key patterns from each template?
- how do they relate to the wish

---

use web search or the gh api to enumerate the contents of the templatest
- cite every claim
- number each citation
- clone exact quotes from each citation

---

emit into .behavior/v2026_01_08.portable-skills/3.1.research.templates._.v1.i1.md

---

specifically, only use https://github.com/ehmpathy/rhachet-roles-bhuild/pull/27/files as a template
